# AI_solo_coder_task_B_109

./: FEATURE_ITERATION_TEST_GUIDE.md  QuickSyntaxCheck.cs  README.md
backend/: pom.xml
backend/src/main/java/com/smart/oilfield/: SmartOilfieldApplication.java
backend/src/main/java/com/smart/oilfield/config/: CorsConfig.java  MqttConfig.java  MqttDataListener.java
backend/src/main/java/com/smart/oilfield/controller/: AlarmController.java  AllocationController.java  DataController.java  RelationController.java  SummaryController.java  WellController.java
backend/src/main/java/com/smart/oilfield/dto/: AllocationSuggestionDTO.java  BlockSummaryDTO.java  InjectionDataDTO.java  ProductionDataDTO.java  WellDTO.java  WellTrendDTO.java
backend/src/main/java/com/smart/oilfield/entity/: Alarm.java  AllocationSuggestion.java  BlockDailySummary.java  InjectionProductionRelation.java  ProductionData.java  WaterInjectionData.java  Well.java
backend/src/main/java/com/smart/oilfield/repository/: AlarmRepository.java  AllocationSuggestionRepository.java  BlockDailySummaryRepository.java  InjectionProductionRelationRepository.java  ProductionDataRepository.java  WaterInjectionDataRepository.java  WellRepository.java
backend/src/main/java/com/smart/oilfield/service/: AlarmService.java  AllocationOptimizationService.java  BlockSummaryService.java  DataReceiveService.java  MqttMessageService.java  WellService.java
backend/src/main/resources/: application.yml
clay_monitor/: .env  docker-compose.yml  init-db.sh
clay_monitor/backend/: ClayMonitor.csproj  Dockerfile
clay_monitor/backend/src/: Program.cs  appsettings.json
clay_monitor/backend/src/AlertDispatch/: AlertDispatchService.cs
clay_monitor/backend/src/Breathability/: BreathabilityService.cs
clay_monitor/backend/src/ChemicalReaction/: ChemicalReactionService.cs
clay_monitor/backend/src/Controllers/: AdvancedFeaturesController.cs
clay_monitor/backend/src/Core/Middleware/: PrometheusMiddleware.cs
clay_monitor/backend/src/MaterialScore/: MaterialScoreService.cs
clay_monitor/backend/src/PenetrationPrediction/: PenetrationPredictionService.cs
clay_monitor/backend/src/SaltTransport/: SaltTransportService.cs
clay_monitor/backend/src/VirtualReinforcement/: VirtualReinforcementService.cs
clay_monitor/backend/src/WifiIngest/: WifiIngestService.cs
clay_monitor/frontend/: Dockerfile
clay_monitor/frontend/nginx/: nginx.conf
clay_monitor/frontend/src/core/: AdapRadar.js  BreathabilityAssessmentChart.js  ChemicalReactionAlert.js  PenetrationDepthChart.js  VirtualReinforcement3D.js
clay_monitor/monitoring/: prometheus.yml
clay_monitor/simulator/: ClaySimulator.csproj  Dockerfile  Program.cs
clay_monitor/tests/: BreathabilityServiceTests.cs  ChemicalReactionServiceTests.cs  ClayMonitor.Tests.csproj  PenetrationPredictionServiceTests.cs  VirtualReinforcementServiceTests.cs
clay_monitor/workers/: ClayMonitor.Workers.sln  build_and_test.ps1
clay_monitor/workers/ClayMonitor.Core/: ClayMonitor.Core.csproj
clay_monitor/workers/ClayMonitor.Core/Channels/: MessageBus.cs
clay_monitor/workers/ClayMonitor.Core/Configuration/: AppSettings.cs
clay_monitor/workers/ClayMonitor.Core/Messages/: ChannelMessages.cs
clay_monitor/workers/ClayMonitor.Core/Models/: ChemicalReactionModel.cs  MaterialProperties.cs  SculptureLayer.cs  SensorAccuracyConfig.cs
clay_monitor/workers/ClayMonitor.Workers.Tests/: ClayMonitor.Workers.Tests.csproj  RegressionTests.cs
clay_monitor/workers/gateway/: Program.cs  appsettings.json  gateway.csproj
clay_monitor/workers/gateway/Controllers/: FeaturesController.cs
clay_monitor/workers/reaction_warning/: ChemicalReactionWorker.cs  Program.cs  reaction_warning.csproj
clay_monitor/workers/respiration_eval/: BreathabilityWorker.cs  Program.cs  appsettings.json  respiration_eval.csproj
clay_monitor/workers/virtual_coating/: Program.cs  VirtualCoatingWorker.cs  appsettings.json  virtual_coating.csproj
clay_monitor/workers/washburn_penetration/: PenetrationPredictionWorker.cs  Program.cs  appsettings.json  washburn_penetration.csproj
clay_monitor/workers/washburn_penetration/Models/: PenetrationModels.cs
database/: init_schema.sql
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  app.js  charts.js  config.js  map.js
frontend/src/core/: ClayImage.js
