<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>respiration_eval</RootNamespace>
    <AssemblyName>respiration_eval</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClayMonitor.Core\ClayMonitor.Core.csproj" />
  </ItemGroup>
</Project>
