<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gateway</RootNamespace>
    <AssemblyName>gateway</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClayMonitor.Core\ClayMonitor.Core.csproj" />
    <ProjectReference Include="..\washburn_penetration\washburn_penetration.csproj" />
    <ProjectReference Include="..\reaction_warning\reaction_warning.csproj" />
    <ProjectReference Include="..\respiration_eval\respiration_eval.csproj" />
    <ProjectReference Include="..\virtual_coating\virtual_coating.csproj" />
  </ItemGroup>
</Project>
