<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ClayMonitor.Workers.Tests</RootNamespace>
    <AssemblyName>ClayMonitor.Workers.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClayMonitor.Core\ClayMonitor.Core.csproj" />
    <ProjectReference Include="..\washburn_penetration\washburn_penetration.csproj" />
    <ProjectReference Include="..\reaction_warning\reaction_warning.csproj" />
    <ProjectReference Include="..\respiration_eval\respiration_eval.csproj" />
    <ProjectReference Include="..\virtual_coating\virtual_coating.csproj" />
  </ItemGroup>
</Project>
